<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creadit Card Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>

  <body class="container mx-auto">
    <!----- Nav Section ------->
    <div class="bg-[#000] w-screen container mx-auto">
      <nav class="pt-4 flex flex-row justify-around items-center">
        <img src="./Assets/Icons/Logo.svg" alt="nav-logo" />
        <ul class="flex flex-row justify-around items-center gap-8 text-white">
          <li>Home</li>
          <li>Features</li>
          <li>Pricing</li>
          <li>About us</li>
        </ul>

        <div class="flex flex-row justify-center items-center gap-6">
          <span class="text-white">Eng</span>
          <span class="text-white text-[9px] -ml-2">v</span>
          <div class="flex flex-row justify-around items-center relative block">
            <img src="./Assets/Icons/btn-pink-bg.svg" alt="btn-pink-img" />
            <span class="text-white absolute w-[90px] left-6">Contact Us</span>
          </div>
        </div>
      </nav>

      <!----- Header Section ------->
      <header
        class="container mx-auto flex flex-row justify-around items-center h-[70vh]"
      >
        <div class="text-[#fff] flex flex-col justify-center items-start">
          <h1 class="text-6xl w-[800px]">
            Simplify All Transactions in
            <span class="text-[#F637EC] font-medium">One Card</span>
          </h1>
          <p class="mt-7 w-[420px]">
            Hurry up and join now, with this you can manage your daily finances
            easily and safely
          </p>
          <div class="flex flex-row justify-around items-center relative my-12">
            <img src="./Assets/Icons/btn-pink-bg.svg" alt="btn-pink-img" />
            <span class="text-white absolute w-[100px] left-6"
              >GET STARTED</span
            >
          </div>

          <div class="flex flex-row gap-x-4">
            <div class="flex flex-row gap-x-4">
              <span class="text-2xl font-medium"
                >42K<span class="text-[#F637EC]">+</span></span
              >
              <div class="flex flex-col">
                <span>Happy</span>
                <span>Active User</span>
              </div>
            </div>

            <div class="w-[1px] h-[55px] from-slate-200"></div>

            <div class="flex flex-row gap-x-4">
              <span class="text-2xl font-medium"
                >12K <span class="text-[#F637EC]">+</span>
              </span>
              <div class="flex flex-col">
                <span>Years</span>
                <span>Experience</span>
              </div>
            </div>
          </div>
        </div>

        <div class="relative">
          <div class="absolute top-0 right-0">
            <img class="" src="./Assets/Photos/backCards.png" alt="" />
          </div>

          <div class="absolute top-0 right-0">
            <img
              class="w-[200px]"
              src="./Assets/Photos/frontCards.png"
              alt=""
            />
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
